[supervisord]
nodaemon=true
environment=DBUS_SESSION_BUS_ADDRESS="%(ENV_DBUS_SESSION_BUS_ADDRESS)s"
user=signaler
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:signal]
command=/usr/local/bin/signal-cli -u %(ENV_SIGNAL_SENDER)s --config /etc/signal-cli -o json daemon
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:webhook]
command=/bin/sh -c /usr/local/bin/signaler/signaler-webhook
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true